{
 "arms": {
  "c19": {
   "ref": "6af40a682881f8442e1bdae67d34b186ef42826a",
   "cc": "clang-19"
  },
  "c19same": {
   "same_as": "c19"
  },
  "c19patched": {
   "ref": "68ca9af4b8101544adce240c89255f5cf338c46b",
   "cc": "clang-19"
  }
 },
 "jobs": 6,
 "blocks_per_job": 1,
 "rounds": 3,
 "values": 1,
 "scale": 1,
 "bench": "",
 "configure": "--enable-optimizations --with-lto"
}